# ########################################### 问诊参数 #######################################

CONSULT_STATUS_INIT = 1
CONSULT_STATUS_PROCESSING = 2
CONSULT_STATUS_DONE = 3
CONSULT_STATUS_REPORT = 4

# ########################################### 问题相关参数 #######################################

QUESTIONS = [
    "最近情绪怎么样？是正常，低落还是高涨？",
    "是整天低落，还是只有晚上低落？",
    "这种低落大概持续久？",
    "最近睡得好不好？",
    "睡眠怎么不好，是入睡困难，睡眠时间短，还是做梦多,还是睡眠浅",
    "大概需要多久入睡？",
    "醒来之后，过多久又能睡着？",
    "大概能睡几小时？",
    "睡起来感觉累吗？",
    "白天有没有感觉特别困，没精神？",
    "最近食欲怎么样？",
    "最近体重有明显下降吗？",
    "最近有没有觉得做事情没劲，不想动，什么都不想做？",
    "最近有没有做啥都感受不到快乐，即使是自己之前特别喜欢的事情也不快乐",
    "最近是不是感觉精力明显不足，做事总是觉得很累？",
    "最近有没有总是感觉比较疲惫？",
    "你有没有感到自己反应迟钝,经常不能及时反应别人的问题？",
    "现在有上班吗？",
    "有没有觉着自己工作效率下降了？例如做事比以前更费劲？更费时间了",
    "有在去学校上课吗？",
    "学习效率是否下降很多，相比于之前，明显需要花费更多的时间",
    "最近有没有总是在胡思乱想，感到特别烦躁？",
    "最近有没有注意力不集中，经常跟不上话题？",
    "最近总是特别自卑，觉着自己处处不如人",
    "最近做错事的时候，是不是总会特别自责，特别内疚？",
    "最近理解能力是不是下降很多，比起往常，需要花费更多时间理解",
    "最近记忆力怎么样",
    "最近有没有做一些伤害自己的行为？比例割腕，扎伤自己",
    "最近有没有觉着活着没有意思，想自杀的想法",
    "有自杀想法之后，有没有去做？",
    "实施自杀过程中，中途是否放弃了？",
    "在自杀过程中，是不是别被别人发现并制止？",
    "最近有没有感觉身体不适，例如有没有心慌、胸闷、出汗、尿频等？",
    "在你的经历中，有没有听到别人听不到的声音",
    "听到别人听不到的声音是之前有，还是现在有",
    "听到的声音是一个人的还是很多人的",
    "听到的声音有没有命令你去做一些事，尤其是伤害自己的事",
    "在后续有这种情况，你需要及时的寻求家人的帮助，帮你制止这种行为",
    "在你的经历中，有没有看到别人看不到的东西",
    "看到这些东西是以前有的，最近才有的，还是一直都有？",
    "看到别人看不到的东西，是经常发生还是偶尔有",
    "这种现象最近是更加频繁了，还是比之前少，还是和之前一样",
    "看到的人或物会不会命令你做一些事情，或者伤害你？",
    "有没有总是担心别人想伤害你，或者盯着你看",
    "有没有总是担心别人跟踪你，想偷你东西的想法",
    "最近有没有特别害怕陌生人，害怕到人多的场合，没有安全感",
    "最近有没有感到性欲减退，或者性生活感受不到快乐",
    "相对于正常时候，不能正常进行学习，或者社交变得困难",
    "你为此感到很痛苦，或者觉着活着没有意义",
    "相对于正常时候，无法进行工作，或者不能正常社交",
    "你为此感到很痛苦，或者觉着活着没有意义",
    "有没有感觉自己人际交往不能像其他正常人一样自然，自己的社交总是很困难",
    "相比于同龄人，学习能力差，或者不能学习，比起正常人差很多",
    "最近半年时间，您有没有正常去上班",
    "最近半年时间，您有没有觉着社交是一件困难的事情，发现自己不能正常去社交",
    "最近半年时间，您的生活可以自理吗？",
    "这种担心别人伤害你，或者盯着你看的想法，是否连续持续一个月以上",
    "这种担心偷你的东西或者跟踪你的想法，有没有连续持续一个月以上",
    "是否连续一个月以上都听到这种声音",
    "是否连续一个月以上都看到别人看不到的东西",
    "有没有出现讲话开始没逻辑？比如自言自语或者说一些别人不理解的疯言疯语",
    "这种言语紊乱现象，是否持续一个月以上？",
    "有没有出现过无理由的大喊大叫，或者摔东西的行为",
    "这种无理由的大喊大叫，或者摔东西的行为，是否持续发生一个月以上",
    "有没有出现过没有目的的，到处不停的走来走去",
    "这种不停的走来走去，是否持续一个月以上",
    "有没有做一些反复无目的的动作，如拨弄手指、反复拍摸或擦搓",
    "做这些重复动作，是否持续一个月以上",
    "有没有出现过活动极度降低，经常不说话，其他人询问也不回应",
    "这种迟钝或者发呆的行为，是否持续一个月以上",
    "有没有一直做一些怪异的面部表情，或者做怪异而有意的动作，如蹦跳或蹑行、对旁人敬礼等",
    "做这些怪异的行为，是否持续一个月以上",
    "最近，有没有感觉生活没意思，不想社交，也没什么活力",
    "这种消极生活的方式，是否持续一个月以上",
    "是否连续一个月以上,都是这种不快乐的状态",
    "以上回答为是的行为或者状态，是不是已经持续了半年以上？",
    "您是否对一些事情总是过度担心，例如担心不好的事情会发生在自己身上或者家人身上？",
    "当有这些担心的想法，您是否可以控制这些想法？",
    "最近有没有感到自己心情烦躁，坐不住？",
    "这种坐立不安，是经常有还是偶尔有",
    "有没有脑袋一片空白的感觉，突然什么都想不起来？",
    "最近是否特别容易生气，经常因为一件小事而发脾气",
    "最近是否经常感到全身紧张，肌肉紧绷",
    "生活和学习过程中，这种焦虑和担忧的状态，已经持续超过半年了吗？ ",
    "情绪高涨是比正常时候还要高兴还是和正常时候一样",
    "其他人有没有发现你比正常时候还要兴奋，变得异常兴奋",
    "最近有没有感觉自己比正常时候话变多了，说话速度也变快了，甚至可以很长时间讲话不停歇？",
    "最近有没有感觉到自己思维特别活跃，思路特别清晰，很多事都能很快想明白？",
    "有没有感觉到自己的思维有跳跃感，联想能力特别强，有一种飘忽的感觉？",
    "高兴时候有没有觉得自己最牛，干什么事都能成功",
    "最近是不是觉得自己状态特别好，特别棒，不能接受别人说自己不好？",
    "有没有想去做一些事，这些事是之前自己根本不敢想象的，或者之前根本不会去做的？",
    "最近是不是虽然睡得少，但是依然精力充沛，做事不停？",
    "有没有感觉自己精力充沛，并给自己制定了很多行动计划",
    "相比于正常的时候，个人活动明显变多了（外出活动，购物，旅游，学习等）",
    "在个人活动明显增多的情况下，不感觉到疲惫，依然精力旺盛",
    "有没有发现自己的注意力很难集中，总是随着想法或者事情变化而发生转移",
    "最近有没有突然花钱大手大脚，消费远远超出自己的能力范围，甚至有借钱，网贷等行为",
    "消费过后，对自己的冲动行为，感到非常后悔",
    "最近有没有社交活动突然增多，变得非常喜欢交朋友？",
    "最近有没有觉着自己性欲变得很强烈，性生活变多了？",
    "这种异常情绪高涨的情况，有没有连续持续一周以上的情况？",
    "您曾经有被诊断为躁狂吗？",
    "您曾经有被诊断为抑郁症吗？",
    "有没有对做过的事情，多次检查，反复确认？或者特别爱干净，需要反复洗手，洗澡？或者一直去想一件事情？",
    "这些强迫行为，您内心清楚是有必要去做，还是没必要去做？",
    "您是否可以控制自己不去做？",
    "您有没有对自己说过的话，或者门窗有没有关好，去反复确认？",
    "您有没有对没有意义的事情反复思考，比如：为什么太阳是圆的，不是方的？",
    "您有没有脑海中听到或看到某一观念或一句话，便自然而然地想到一些令人不快的事情，如，看到下雨就想到水灾；看到有人抽烟就想到大火等。",
    "您有没有看到一句话或脑中出现一个念头时，便不由自主地联想到相反的词句或观念。如想起“和平”，马上联想到“战争”；",
    "您有没有脑海中不由自主地反复出现经历过的事情",
    "您有没有有一种强烈的冲动想法，要去做某种违背自己意愿的事情，但实际上不会转变为行为如，站在高处，就有想要跳下去的冲动，虽然能控制自己不会真的跳下去，但却难以克制这个想法；",
    "您有没有怀疑自己是否忘记关门窗、电源、天然气等而反复检查",
    "您有没有反复洗手、洗澡或清洁屋子等行为，而且这种清洗往往要遵循一定的程序进行",
    "您有没有不能相信自己的所见所闻，为了消除这种怀疑所带来的焦虑，常反复询问他人给予解释或保证。如反复询问他人自己是否说错话，有无做错事等",
    "您有没有对数字产生了强迫观念，整日沉浸在无意义的计数动作中，如计数路人、偶然碰到的电话号码等，明知浪费了很多时间但无法控制自己",
    "您有没有一些强迫性仪式动作,如，进门一定要先迈左脚；鞋子要头朝东摆放；",
    "以上强迫思维或强迫行为，是否占用了你很多时间，您感觉到很痛苦，影响了正常生活？",
    "至少中间间隔2月以上，这中间是正常表现，以前出现过抑郁发作（症状和最近类似）吗？",
    "之前有没有被诊断为 躁狂发作，或者双向情感障碍",
    "有没有自残的想法",
    "有没有晚上睡的很多，白天醒不来的情况",
    "最近有没有查肝功，转氨酶有没有升高",
    "有没有头疼或者头晕的症状",
    "有没有便秘",
    "最近有没有做血清泌乳素测定，泌乳素水平怎么样",
    "有没有恶心，厌食,腹泻等肠胃问题",
    "身体上有没有起皮疹等过敏反应",
    "是否有手抖，嘴抖，眨眼睛，嘴麻，手头麻 等症状",
    "体重有增加很多吗",
    "月经规律吗",
]


# ########################################### LLM相关参数 #######################################
CONSULT_REPORT_PROMPT_TEMPLATE = """
【角色设定】
你是一位精神心理科的医生，擅长从对话中识别心理疾病特征。现在需要根据以下医患对话生成专业问诊报告：

【输入格式】
患者信息：{patient_info}
对话记录：{conversation}

【输出要求】
基本信息： 患者信息，包括姓名，性别，年龄
主述：文字不超过20字

1. 症状总结：用心理学专业术语分类归纳（认知/情绪/行为/生理）
2. 诊断分析：
   - 可能性诊断（按置信度排序）
   - DSM-5诊断标准对应条目
3. 干预建议：
   - 药物方案（注明一线/二线选择）
   - 心理治疗方案
   - 生活调整建议
4. 注意事项：必须包含"本报告需由执业医师复核"警示语

【约束条件】
- 区分事实性症状与主观推测
- 若信息不足需明确标注
- 禁用绝对化表述（如"确诊为..."）
"""